ANALYZED_LOGFILE_PATH=$AMOMA_ACCESS_LOG_PATH
ANALYZED_LOGFILE_NAME=$LOGFILE


SKYSCANNER_TLDS=( es en fr de it nl dk no ro pl se sk pt fi us at ch ie ru ae br ca mx sg hk au cn in id nz jp ph tw qa kr il my dk )

4142	            amoma-skyscanner-es	            Skyscanner ES	4142, 4140, 4138, 87, 86	shopbot	B2C	ES	prepay	4
4144	            amoma-skyscanner-en	            Skyscanner EN	4144, 4140, 4138, 87, 86	shopbot	B2C	GB	prepay	1
4146	            amoma-skyscanner-fr	            Skyscanner FR	4146, 4140, 4138, 87, 86	shopbot	B2C	FR	prepay	2
4148	            amoma-skyscanner-de	            Skyscanner DE	4148, 4140, 4138, 87, 86	shopbot	B2C	DE	prepay	3
4150	            amoma-skyscanner-it	            Skyscanner IT	4150, 4140, 4138, 87, 86	shopbot	B2C	IT	prepay	5
4152	            amoma-skyscanner-nl	            Skyscanner NL	4152, 4140, 4138, 87, 86	shopbot	B2C	NL	prepay	9
4154	            amoma-skyscanner-dk	            Skyscanner DK	4154, 4140, 4138, 87, 86	shopbot	B2C	DK	prepay	12
4156	            amoma-skyscanner-no	            Skyscanner NO	4156, 4140, 4138, 87, 86	shopbot	B2C	NO	prepay	13
4158	            amoma-skyscanner-ro	            Skyscanner RO	4158, 4140, 4138, 87, 86	shopbot	B2C	RO	prepay	15
4160	            amoma-skyscanner-pl	            Skyscanner PL	4160, 4140, 4138, 87, 86	shopbot	B2C	PL	prepay	17
4162	            amoma-skyscanner-se	            Skyscanner SE	4162, 4140, 4138, 87, 86	shopbot	B2C	SE	prepay	11
4164	            amoma-skyscanner-sk	            Skyscanner SK	4164, 4140, 4138, 87, 86	shopbot	B2C	SK	prepay	33
4166	            amoma-skyscanner-pt	            Skyscanner PT	4166, 4140, 4138, 87, 86	shopbot	B2C	PT	prepay	6
4168	            amoma-skyscanner-fi	            Skyscanner FI	4168, 4140, 4138, 87, 86	shopbot	B2C	FI	prepay	18
4735	            amoma-skyscanner-us	            Skyscanner US	4735, 4140, 4138, 87, 86	shopbot	B2C	US	prepay	1
6081	            amoma-skyscanner-at	            Skyscanner AT	6081, 4140, 4138, 87, 86	shopbot	B2C	AT	prepay	3
6083	            amoma-skyscanner-ch	            Skyscanner CH	6083, 4140, 4138, 87, 86	shopbot	B2C	CH	prepay	2
6085	            amoma-skyscanner-ie	            Skyscanner IE	6085, 4140, 4138, 87, 86	shopbot	B2C	IE	prepay	1
6087	            amoma-skyscanner-ru	            Skyscanner RU	6087, 4140, 4138, 87, 86	shopbot	B2C	RU	prepay	31
6089	            amoma-skyscanner-ae	            Skyscanner AE	6089, 4140, 4138, 87, 86	shopbot	B2C	AE	prepay	1
6091	            amoma-skyscanner-br	            Skyscanner BR	6091, 4140, 4138, 87, 86	shopbot	B2C	BR	prepay	6
6093	            amoma-skyscanner-ca	            Skyscanner CA	6093, 4140, 4138, 87, 86	shopbot	B2C	CA	prepay	1
6095	            amoma-skyscanner-mx	            Skyscanner MX	6095, 4140, 4138, 87, 86	shopbot	B2C	MX	prepay	4
6097	            amoma-skyscanner-sg	            Skyscanner SG	6097, 4140, 4138, 87, 86	shopbot	B2C	SG	prepay	1
6099	            amoma-skyscanner-hk	            Skyscanner HK	6099, 4140, 4138, 87, 86	shopbot	B2C	HK	prepay	1
6101	            amoma-skyscanner-au	            Skyscanner AU	6101, 4140, 4138, 87, 86	shopbot	B2C	AU	prepay	1
6103	            amoma-skyscanner-cn	            Skyscanner CN	6103, 4140, 4138, 87, 86	shopbot	B2C	CN	prepay	8
6105	            amoma-skyscanner-in	            Skyscanner IN	6105, 4140, 4138, 87, 86	shopbot	B2C	IN	prepay	1
6107	            amoma-skyscanner-id	            Skyscanner ID	6107, 4140, 4138, 87, 86	shopbot	B2C	ID	prepay	1
6109	            amoma-skyscanner-nz	            Skyscanner NZ	6109, 4140, 4138, 87, 86	shopbot	B2C	NZ	prepay	1
6353	            amoma-skyscanner-jp	            Skyscanner JP	6353, 4140, 4138, 87, 86	shopbot	B2C	JP	prepay	1
6355	            amoma-skyscanner-ph	            Skyscanner PH	6355, 4140, 4138, 87, 86	shopbot	B2C	PH	prepay	1
6357	            amoma-skyscanner-tw	            Skyscanner TW	6357, 4140, 4138, 87, 86	shopbot	B2C	TW	prepay	1
8667	            amoma-skyscanner-qa	            Skyscanner QA	8667, 4140, 4138, 87, 86	shopbot	B2C	QA	prepay	1
8669	            amoma-skyscanner-kr	            Skyscanner KR	8669, 4140, 4138, 87, 86	shopbot	B2C	KR	prepay	22
8671	            amoma-skyscanner-il	            Skyscanner IL	8671, 4140, 4138, 87, 86	shopbot	B2C	IL	prepay	1
8673	            amoma-skyscanner-my	            Skyscanner MY	8673, 4140, 4138, 87, 86	shopbot	B2C	MY	prepay	1


USE `funding`;
SELECT ct.id as card_transaction_id, cts.`code`, ctt.`code`,
b.`bookingoperationid` as booking_id, b.`bookingstatus` as booking_status, ct.`transaction_amount_in_cents` as amount, ct.`transaction_amount_in_eur_cents` as amount_eur 
FROM `funding`.`card_transaction` ct
LEFT JOIN `olotels`.`bookingoperation` b ON ct.`finance_transaction_id` = b.`finance_transaction_id`
INNER JOIN `funding`.`card_transaction_status` cts ON ct.`card_transaction_status_id` = cts.id
INNER JOIN `funding`.`card_transaction_type` ctt ON ct.`card_transaction_type_id` = ctt.id
WHERE ct.`funding_provider_id` = 5
ORDER BY ct.`id` DESC
LIMIT 100
